# android-gonogo

app/: build.gradle  proguard-rules.pro
app/libs/: omhclient_library-release.aar
app/src/androidTest/java/org/ohmage/pulsus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ohmage/pulsus/: Adapter.java  BalloonGame.java  DSUHelper.java  MainActivity.java  ProfileActivity.java  SelfReport.java  SigninActivity.java  SquareTask.java
app/src/main/res/drawable/: invalid_color_background.xml  no_color_background.xml  valid_color_background.xml
app/src/main/res/layout/: activity_balloon_game.xml  activity_main.xml  activity_profile.xml  activity_self_report.xml  activity_signin.xml  activity_square_task.xml  row.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ohmage/pulsus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
