<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/balloon_game_layout"
        android:alpha="0.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="org.ohmage.pulsus.BalloonGame">

        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:text="Potential Gain: \n$0.00"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/pump_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".40"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Pump"
                    android:backgroundTint="@color/invalidColor"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:text="Balloon 1 out of 15.\nTotal Earnings: $0.00"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/collect_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".40"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Collect"
                    android:backgroundTint="@color/invalidColor"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controls_layout">
            <ImageView
                android:id="@+id/balloon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:scaleX=".2"
                android:scaleY=".2"
                android:src="@drawable/balloon_blue"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/balloon_game_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/start_balloon_game_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="@string/start_task"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/whiteColor"/>

        <TextView
            android:id="@+id/instructions_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/balloon_game_instructions"
            android:gravity="center"
            android:layout_above="@id/start_balloon_game_button"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
