<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/square_task_main_layout"
    tools:context="org.ohmage.pulsus.SquareTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_square_task_button">

        <View
            android:layout_width="100dp"
            android:layout_height="175dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/game_view"
            android:alpha="0.0"
            android:layout_centerInParent="true"
            android:background="@drawable/valid_color_background"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/plus_image"
            android:alpha="0.0"
            android:layout_centerInParent="true"
            android:contentDescription="@string/plus"
            android:background="@drawable/plus_sign" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/square_task_instructions"
        android:id="@+id/square_task_instructions"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/start_square_task_button"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="21sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/start_task"
        android:id="@+id/start_square_task_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/square_task_instructions"
        android:layout_alignEnd="@+id/square_task_instructions"
        android:backgroundTint="@color/darkBlue"
        android:textColor="@color/whiteColor"/>

    <TextView
        android:id="@+id/feedback_label"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:alpha="0.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/square_task_instructions"
        android:layout_alignEnd="@+id/square_task_instructions"
        android:gravity="center_vertical|center_horizontal"/>
</RelativeLayout>
